version = 3.7.14
runner.dialect = scala3

maxColumn = 160

align.preset = most
align.multiline = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens."+" = [
  { code = "=", owner = ".*" },
  { code = "shouldBe", owner = ".*" },
  { code = "=>", owner = "Case" }
]
newlines.afterCurlyLambdaParams = squash
rewrite.imports.groups = [["..*"]]
rewrite.imports.sort = original
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [ AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, SortImports, Imports ]
rewrite.trailingCommas.allowFolding = true
rewrite.trailingCommas.style = never
